@bg-color: #000;
@text-color: #fff;
@small-text: 12px;
@smaller-text: 10px;
@bigger-text: 16px;

//Colors:
@blue-jeans: #5d9cec;
@aqua: #4fc1e9;
@mint: #48cfad;
@grass: #a0d468;
@sunflower: #ffce54;
@bittersweet: #fc6e51;
@grapefruit: #ed5565;
@lavender: #ac92ec;
@pink-rose: #ec87c0;
@light-grey: #f5f7fa;
@medium-grey: #ccd1d9;
@dark-grey: #656d78;

//GENERAL

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #F3F3F3;
}

//HELPERS

.upper {
	text-transform: uppercase;
}

.bold {
	font-weight: bold;
}

.center {
	text-align: center;
}

.panel body > p {
	margin-top: 50px;	
}

.border {
	border: 1px solid red;
}

.small-text {
	font-size: @small-text;
	color: @dark-grey;
}

.smaller-text {
	font-size: @smaller-text;
	color: lighten(@dark-grey, 20%);
}

.bigger-text {
	font-size: @bigger-text;
	
}

.profile-bg {
	background-color: #000;
}

.blue-jeans {
	background-color: @blue-jeans;
}

.aqua {
	background-color: @aqua;
}

.mint {
	background-color: @mint;
}

.grass {
	background-color: @grass;
}

.sunflower {
	background-color: @sunflower;
}

.bittersweet {
	background-color: @bittersweet;
}

.grapefruit {
	background-color: @grapefruit;
}

.lavender {
	background-color: @lavender;
}

.pink-rose {
	background-color: @pink-rose;
}

.light-grey {
	background-color: @light-grey;
}

.medium-grey {
	background-color: @medium-grey;
}

.dark-grey {
	background-color: @dark-grey;
}

.positions {
	font-size: 20px;
}

.grey, h2{
	color: #999;
}

.tm {
	margin-top: 50px;
}

.mt5 {
	margin-top: 5px;;
}

//HEADER

.header {
	width: 100%;
	height: 206.5px;
	margin: 0px 0px 180px 0px;
	background-color: #000;
	text-align: center;
	padding-top: 50px;
}

.profile {
	text-align: center;
	border-radius: 50%;
}

.graph {
	height: 100%;
	width: 850px;
}

.mtb {
	margin-top: 50px;
	margin-bottom: 50px;
}